﻿<!--
Copyright 2017 F. Almesjo

This file is part of CalendarDemo.

CalendarDemo is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

CalendarDemo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with CalendarDemo.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>

<head>

<title>calendar_project</title>

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<link rel="stylesheet" href="calendar_project.css" type="text/css">

<script type="text/javascript" src="..\..\src\b4w.js"></script>
<script type="text/javascript" src="..\..\src\anchors.js"></script>
<script type="text/javascript" src="..\..\src\animation.js"></script>
<script type="text/javascript" src="..\..\src\armature.js"></script>
<script type="text/javascript" src="..\..\src\assets.js"></script>
<script type="text/javascript" src="..\..\src\batch.js"></script>
<script type="text/javascript" src="..\..\src\boundings.js"></script>
<script type="text/javascript" src="..\..\src\camera.js"></script>
<script type="text/javascript" src="..\..\src\compat.js"></script>
<script type="text/javascript" src="..\..\src\config.js"></script>
<script type="text/javascript" src="..\..\src\constraints.js"></script>
<script type="text/javascript" src="..\..\src\container.js"></script>
<script type="text/javascript" src="..\..\src\controls.js"></script>
<script type="text/javascript" src="..\..\src\curve.js"></script>
<script type="text/javascript" src="..\..\src\data.js"></script>
<script type="text/javascript" src="..\..\src\debug.js"></script>
<script type="text/javascript" src="..\..\src\extensions.js"></script>
<script type="text/javascript" src="..\..\src\geometry.js"></script>
<script type="text/javascript" src="..\..\src\graph.js"></script>
<script type="text/javascript" src="..\..\src\hud.js"></script>
<script type="text/javascript" src="..\..\src\input.js"></script>
<script type="text/javascript" src="..\..\src\ipc.js"></script>
<script type="text/javascript" src="..\..\src\lights.js"></script>
<script type="text/javascript" src="..\..\src\loader.js"></script>
<script type="text/javascript" src="..\..\src\logic_nodes.js"></script>
<script type="text/javascript" src="..\..\src\main.js"></script>
<script type="text/javascript" src="..\..\src\material.js"></script>
<script type="text/javascript" src="..\..\src\math.js"></script>
<script type="text/javascript" src="..\..\src\navmesh.js"></script>
<script type="text/javascript" src="..\..\src\nla.js"></script>
<script type="text/javascript" src="..\..\src\nodemat.js"></script>
<script type="text/javascript" src="..\..\src\obj_util.js"></script>
<script type="text/javascript" src="..\..\src\objects.js"></script>
<script type="text/javascript" src="..\..\src\particles.js"></script>
<script type="text/javascript" src="..\..\src\physics.js"></script>
<script type="text/javascript" src="..\..\src\prerender.js"></script>
<script type="text/javascript" src="..\..\src\primitives.js"></script>
<script type="text/javascript" src="..\..\src\print.js"></script>
<script type="text/javascript" src="..\..\src\reformer.js"></script>
<script type="text/javascript" src="..\..\src\renderer.js"></script>
<script type="text/javascript" src="..\..\src\scenegraph.js"></script>
<script type="text/javascript" src="..\..\src\scenes.js"></script>
<script type="text/javascript" src="..\..\src\sfx.js"></script>
<script type="text/javascript" src="..\..\src\shaders.js"></script>
<script type="text/javascript" src="..\..\src\subscene.js"></script>
<script type="text/javascript" src="..\..\src\tbn.js"></script>
<script type="text/javascript" src="..\..\src\texcomp.js"></script>
<script type="text/javascript" src="..\..\src\textures.js"></script>
<script type="text/javascript" src="..\..\src\time.js"></script>
<script type="text/javascript" src="..\..\src\transform.js"></script>
<script type="text/javascript" src="..\..\src\tsr.js"></script>
<script type="text/javascript" src="..\..\src\util.js"></script>
<script type="text/javascript" src="..\..\src\version.js"></script>
<script type="text/javascript" src="..\..\src\addons\app.js"></script>
<script type="text/javascript" src="..\..\src\addons\camera_anim.js"></script>
<script type="text/javascript" src="..\..\src\addons\fps.js"></script>
<script type="text/javascript" src="..\..\src\addons\gp_conf.js"></script>
<script type="text/javascript" src="..\..\src\addons\gyroscope.js"></script>
<script type="text/javascript" src="..\..\src\addons\hmd.js"></script>
<script type="text/javascript" src="..\..\src\addons\hmd_conf.js"></script>
<script type="text/javascript" src="..\..\src\addons\mixer.js"></script>
<script type="text/javascript" src="..\..\src\addons\mouse.js"></script>
<script type="text/javascript" src="..\..\src\addons\npc_ai.js"></script>
<script type="text/javascript" src="..\..\src\addons\preloader.js"></script>
<script type="text/javascript" src="..\..\src\addons\screenshooter.js"></script>
<script type="text/javascript" src="..\..\src\addons\storage.js"></script>
<script type="text/javascript" src="..\..\src\ext\anchors.js"></script>
<script type="text/javascript" src="..\..\src\ext\animation.js"></script>
<script type="text/javascript" src="..\..\src\ext\armature.js"></script>
<script type="text/javascript" src="..\..\src\ext\assets.js"></script>
<script type="text/javascript" src="..\..\src\ext\camera.js"></script>
<script type="text/javascript" src="..\..\src\ext\config.js"></script>
<script type="text/javascript" src="..\..\src\ext\constraints.js"></script>
<script type="text/javascript" src="..\..\src\ext\container.js"></script>
<script type="text/javascript" src="..\..\src\ext\controls.js"></script>
<script type="text/javascript" src="..\..\src\ext\data.js"></script>
<script type="text/javascript" src="..\..\src\ext\debug.js"></script>
<script type="text/javascript" src="..\..\src\ext\geometry.js"></script>
<script type="text/javascript" src="..\..\src\ext\hud.js"></script>
<script type="text/javascript" src="..\..\src\ext\input.js"></script>
<script type="text/javascript" src="..\..\src\ext\lights.js"></script>
<script type="text/javascript" src="..\..\src\ext\logic_nodes.js"></script>
<script type="text/javascript" src="..\..\src\ext\main.js"></script>
<script type="text/javascript" src="..\..\src\ext\material.js"></script>
<script type="text/javascript" src="..\..\src\ext\math.js"></script>
<script type="text/javascript" src="..\..\src\ext\nla.js"></script>
<script type="text/javascript" src="..\..\src\ext\objects.js"></script>
<script type="text/javascript" src="..\..\src\ext\particles.js"></script>
<script type="text/javascript" src="..\..\src\ext\physics.js"></script>
<script type="text/javascript" src="..\..\src\ext\rgb.js"></script>
<script type="text/javascript" src="..\..\src\ext\scenes.js"></script>
<script type="text/javascript" src="..\..\src\ext\screen.js"></script>
<script type="text/javascript" src="..\..\src\ext\sfx.js"></script>
<script type="text/javascript" src="..\..\src\ext\textures.js"></script>
<script type="text/javascript" src="..\..\src\ext\time.js"></script>
<script type="text/javascript" src="..\..\src\ext\transform.js"></script>
<script type="text/javascript" src="..\..\src\ext\tsr.js"></script>
<script type="text/javascript" src="..\..\src\ext\util.js"></script>
<script type="text/javascript" src="..\..\src\ext\version.js"></script>
<script type="text/javascript" src="..\..\src\libs\gl-matrix2.js"></script>
<script type="text/javascript" src="..\..\src\libs\gpp_parser.js"></script>
<script type="text/javascript" src="..\..\src\libs\md5.js"></script>
<script type="text/javascript" src="..\..\src\libs\pako_inflate.js"></script>
<script type="text/javascript" src="..\..\src\addons\ns_compat.js"></script>

<script type="text/javascript" src="calendar_project.js"></script>

</head>

<body>
    <div id="main_canvas_container"></div>
    <!-- New code for splashscreen: -->
    <div id="preloader_cont">
        <div id="prelod_static_path">
            <div id="prelod_dynamic_path"></div>
            <span>0%</span>
        </div>
    </div>
    <button id="bwd-button" style="position: absolute; top:200px; left:15%; width:80px; height:40px;">Bakåt</button>
    <button id="fwd-button" style="position: absolute; top:200px; left:80%; width:80px; height:40px;">Framåt</button>
    <p>
        <span style="color:white;">Use right and left mouse buttons, respectively, to move and rotate. Use scrollwheel to zoom.</span>
    </p>
</body>

</html>
